# odymaterialy-app

./: .gitignore  README.md  build.gradle  gradle.properties  gradle_properties_keystore.sample
.github/: dependabot.yml
.github/workflows/: CI.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
