apply plugin: 'com.android.application'

android {
    compileSdkVersion 36
    defaultConfig {
        applicationId "cz.skaut.odyssea.odymaterialy"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 3
        versionName "1.2"
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace = 'cz.skaut.odyssea.odymaterialy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.6.2'
}
